# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/freechains/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freechains/: common
app/src/main/java/org/freechains/android/: ChainsActivity.kt  ChainsFragment.kt  CtsFragment.kt  HomeFragment.kt  HostsActivity.kt  IdsFragment.kt  Local.kt  MainActivity.kt  PeersFragment.kt
app/src/main/java/org/freechains/platform/: Fs.kt  Platform.kt  Sodium.kt  Stream.kt
app/src/main/res/layout/: act_main.xml  activity_chains.xml  activity_chains_chain.xml  activity_hosts.xml  activity_hosts_chain.xml  activity_main.xml  frag_home.xml  hosts_group.xml  hosts_item.xml  hosts_line.xml  simple.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/org/freechains/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
